
body{
    margin:0px;
    background-color: #37371F;
}
#navbar{
    display: flex;
    margin:0px;
    height:100px;
    color: black;
    flex-direction: row;
    justify-content: space-evenly;
    animation: slidetop .5s ease forwards;
    margin-top: 30px;
}
a{
    text-decoration: none;
    color: white;
    font-weight: bold ;
}
a::after{
    content: '';
    height: 3px;
    width: 0;
    background: #90BE6D;
    position: absolute;
    left: 0;
    margin-top: 1rem;
    transition: 0.5s;
}

.text{
    margin-left: 20px;
    width:600px;  
    color: #90BE6D;
    font-weight: bold;
    font-size: 30px;
}
.aman{
    height: 100px;
    margin-left: 30px;
    margin-right: 30px;
}

a:hover{
    color: #C9E3AC;
}
#hero{
    margin-top: 10%;
    margin-left: 8%;
    animation: slideright 1s ease forwards;
}
#i{
    font-weight: bold;
    font-size: 50px;
    color: white;
}
#name{
    color: orange;
    font-size: 50px;
    font-weight: bold;
    animation: slidebottom 1s ease forwards;
}
.line{
    font-family:'Lucida Sans';
    font-size: 25px;
    color: white;
}
#para{
    font-size: 15px;
    font-family: Verdana;
    color: white;
}
.images{
    width: 50%;
    height:55%;
    position: absolute;
    bottom: 0;
    border-radius: 50%;
    right: 100px;
    margin-bottom: 10rem;
}
.images img{
    border: 6px solid orange;
    height: 100%;
    box-shadow: 0 0 7rem orange;
    position: absolute;
    left: 50%;
    bottom:0;
    margin-bottom: 4rem;
    margin-right: 1rem;
    transform:translateX(-50%);
    transition: bottom 1s,left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .man{
    left: 45%;
}
#social{
    margin-left: 8%;
}
#social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid orange;
    border-radius: 50%;
    font-size: 20px;
    color: orange;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
#social a:hover{
    background:orange;
    color: #081b29;
    box-shadow: 0 0 20px orange;
}
@keyframes slidetop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slidebottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideright {
    
    0%{
        transform:translateX(-100px);
        opacity: 0;
    }
    100%{
        transform:translateX(0px);
        opacity: 1;
    }
    
}

button{
    height: 40px;
    width: 150px;
    border-radius: 4px;
    margin-left: 8%;
    border: 0px;
    background-color: orange;
    box-shadow:0 0 5px orange,
    0 0 25px orange;
}
button:hover{
    box-shadow: 0 0 5px orange,
    0 0 25px orange, 0 0 50px orange,
    0 0 100px orange, 0 0 200px orange;
}
.symbols{
    display:flex;
    flex-direction: row;
    height: 80px;
    width: 80px;
}
.symbols img{
    margin: 0;
    height: 5rem;
    width: 5rem;
    padding: 0;
    gap: 1.5rem;
    margin-left: 1rem;

}
.skills{
    margin-left: 5%;
    margin-top: 21%;
    height: 370px;
    width: 600px;
    border: 1px solid transparent;
    border-radius: 20px;
    box-shadow: 1px 1px 20px orange,
                1px 1px 40px orange;
}
.skills h2{
    margin: 0;
    font-size: 60px;
    color: orange;
    text-align: center;
    border-bottom: 1px solid orange;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    height: 370px;
}
.about-text{
    margin-top:20%;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 20px;
    box-shadow: 1px 1px 20px orange,
                1px 1px 40px orange;
    margin-right: 5%;

}
.about-text h2{
    margin: 0;
    font-size: 60px;
    color: orange;
    border-bottom: 1px solid orange;
}
p {
   color: white; 
   font-size: 20px;
   font-family: Cambria;
   word-spacing:5px;
   margin-left: 0rem;
   line-height: 2;
}
.skill{
    margin-left: 2rem;
}


