<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../upload_folder/static/pd3/pd3.css"> 
</head>
<body>
    <nav id="navbar">
        <div class="text"> 
        PORTFOLIO
        </div>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SKILLS</a>
        <a href="#">SERVICES</a>
        <a href="#">CONTACT ME</a>
    </nav>
    <div id="hero">
       <span id="i">I'm  </span> <span id="name">first_name last_name</span>
        <br><div class="line"> student</div>
         <br><span id="para">description</span>
    </div>

    <div class="images">
        <img src="../upload_folder/static/pd3/images/JavaScript_logo_PNG1.png" class="man">
    </div>
    <div id="social">
        <a href="https://www.bing.com/ck/a?!&amp;&amp;p=e77a3b41538faa77JmltdHM9MTY5NTQyNzIwMCZpZ3VpZD0zM2EzY2U0MC1jMjY1LTZmZWUtMDRlNS1kZDA4YzM2MzZlYTYmaW5zaWQ9NTIwOQ&amp;ptn=3&amp;hsh=3&amp;fclid=33a3ce40-c265-6fee-04e5-dd08c3636ea6&amp;psq=instagram&amp;u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8_aGw9ZW4&amp;ntb=1"><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-snapchat"></i></a>
        <a href="https://www.bing.com/ck/a?!&amp;&amp;p=d6627243fd81cdcbJmltdHM9MTY5NTQyNzIwMCZpZ3VpZD0zM2EzY2U0MC1jMjY1LTZmZWUtMDRlNS1kZDA4YzM2MzZlYTYmaW5zaWQ9NTIxOA&amp;ptn=3&amp;hsh=3&amp;fclid=33a3ce40-c265-6fee-04e5-dd08c3636ea6&amp;psq=linkedin&amp;u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2xvZ2lu&amp;ntb=1" ><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <br> 
   <a href="https://www.bing.com/ck/a?!&amp;&amp;p=278bfb08301d6584JmltdHM9MTY5NTQyNzIwMCZpZ3VpZD0zM2EzY2U0MC1jMjY1LTZmZWUtMDRlNS1kZDA4YzM2MzZlYTYmaW5zaWQ9NTIxNA&amp;ptn=3&amp;hsh=3&amp;fclid=33a3ce40-c265-6fee-04e5-dd08c3636ea6&amp;psq=google+drive&amp;u=a1aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tLw&amp;ntb=1"><button>Download CV</button></a>

    <section class="about">
        <div class="skills">
            <h2>Skills</h2>
             <p class="skill">skill</p>
             <br>
             <br>
        </div>
        <div class="about-text">
            <h2> About Me</h2>
            <p> about
            </p>
        </div>
    </section>


</body>
</html>